<html>
  <head> 
    <meta charset=" utf-8">
    <h1><center>Ôn tập tốt nghiệp</center></h1>
  <p> <center>Lê Đức Quốc Bảo - Lớp 12a10</center></p>
  </head>
  <body>
    <ol>
      <li><p><a href="https://github.com/quocbao3107/quocbao3107.github.io/blob/Bai 1/Hinh3.html</a></p></li>
        <li><p><a href="https://github.com/quocbao3107/quocbao3107.github.io/blob/Bai 1/Hinh4.html</a></p></li>>
      <li><p><a href="https://github.com/quocbao3107/quocbao3107.github.io/blob/Bai 1/Hinh5.html</a></p></li>
               <li><p><a href="https://github.com/quocbao3107/quocbao3107.github.io/blob/Bai 1/Hinh6.html</a></p></li>
    <li><p><a href="https://github.com/quocbao3107/quocbao3107.github.io/blob/Bai 1/Hinh7.html</a></p></li>
    
  </ol>
  </body>
</html>
